{
  "name": "Sourav Raj Biswas",
  "short_name": "Sourav Raj Biswas",
  "description": "www.souravrajbiswas.com",
  "lang": "en",
  "start_url": "https://www.souravrajbiswas.com/",
  "scope": "https://www.souravrajbiswas.com/",
  "display": "standalone",
  "theme_color": "#202442",
  "background_color": "#f7f9f8",
  "icons": [
    {
      "src": "https://cdn.souravrajbiswas.com/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
