{
  "name": "Sourav Raj Biswas",
  "short_name": "Sourav Raj Biswas",
  "description": "Technical Knowledges",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait-primary",
  "start_url": "https://www.souravrajbiswas.com",
  "scope": "https://www.souravrajbiswas.com/",
  "display": "standalone",
  "theme_color": "#202442",
  "background_color": "#f7f9f8",
  "serviceworker": {
      "src": "https://www.souravrajbiswas.com/sw.js",
      "scope": "https://www.souravrajbiswas.com/",
      "type": "",
      "update_via_cache": "none"
  },
  "icons": [
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.souravrajbiswas.com/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
